<!DOCTYPE html>
<html lang="en">
<head>
  <link rel='stylesheet' href='blog.css'>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Betta</title>
</head>

<style>
  body {
    background-color: rgb(219, 224, 181);
    font-family: cursive;
  }
  
  .glow {
    font-size: 60px;
    color: rgb(202, 81, 202);
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 50px #e60073, 0 0 50px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 50px #ff4da6, 0 0 50px #ff4da6, 0 0 50px #ff4da6;
    }
  }

</style>



<body>

    
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="blogbetta.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="login.html" class="w3-button w3-block w3-black">Log In</a>
    </div>
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">Register</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">About</a>
    </div>
  </div>

<br><br>

</div>
  <h1 align="center" class="glow" >Welcome to Laman Betta </h1>
</div>

<div class="footer">
  <p>Author: Norfarisha Atina (261594)<br>
  <a
   href="mailto:siseisya@gmail.com">siseisya@gmail.com</a></p>


</div>

</body> 